@relation  fifa_final
@attribute Age integer[17,37]
@attribute Overall integer[71,94]
@attribute Potential integer[73,95]
@attribute Special integer[1043,2346]
@attribute InternationalReputation real[1.0,5.0]
@attribute WeakFoot real[1.0,5.0]
@attribute SkillMoves real[1.0,5.0]
@attribute ContractValidUntil real[2018.0,2026.0]
@attribute Crossing real[9.0,93.0]
@attribute Finishing real[5.0,95.0]
@attribute HeadingAccuracy real[8.0,93.0]
@attribute ShortPassing real[13.0,93.0]
@attribute Volleys real[5.0,90.0]
@attribute Dribbling real[8.0,97.0]
@attribute Curve real[9.0,94.0]
@attribute FKAccuracy real[7.0,94.0]
@attribute LongPassing real[12.0,93.0]
@attribute BallControl real[11.0,96.0]
@attribute Acceleration real[29.0,97.0]
@attribute SprintSpeed real[26.0,96.0]
@attribute Agility real[21.0,96.0]
@attribute Reactions real[51.0,96.0]
@attribute Balance real[22.0,96.0]
@attribute ShotPower real[12.0,95.0]
@attribute Jumping real[30.0,95.0]
@attribute Stamina real[20.0,96.0]
@attribute Strength real[27.0,95.0]
@attribute LongShots real[6.0,94.0]
@attribute Aggression real[11.0,94.0]
@attribute Interceptions real[7.0,92.0]
@attribute Positioning real[4.0,95.0]
@attribute Vision real[11.0,94.0]
@attribute Penalties real[10.0,92.0]
@attribute Composure real[25.0,96.0]
@attribute Marking real[9.0,94.0]
@attribute StandingTackle real[7.0,92.0]
@attribute SlidingTackle real[8.0,91.0]
@attribute GKDiving real[1.0,90.0]
@attribute GKHandling real[1.0,92.0]
@attribute GKKicking real[1.0,91.0]
@attribute GKPositioning real[1.0,88.0]
@attribute GKReflexes real[1.0,94.0]
@attribute Value {Menor_que_5700,Entre_5700_e_8500,Entre_8500_e_11500,Maior_que_11500}
@data
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Maior_que_11500
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Entre_5700_e_8500
Menor_que_5700 Entre_5700_e_8500
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Maior_que_11500
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Entre_5700_e_8500
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Entre_5700_e_8500
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Menor_que_5700
Menor_que_5700 Maior_que_11500
Entre_5700_e_8500 Maior_que_11500
Entre_5700_e_8500 Entre_8500_e_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_8500_e_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Menor_que_5700
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Maior_que_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_8500_e_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_8500_e_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_8500_e_11500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_5700_e_8500 Entre_5700_e_8500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_5700_e_8500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Maior_que_11500
Entre_8500_e_11500 Entre_8500_e_11500
Entre_8500_e_11500 Entre_8500_e_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Entre_8500_e_11500
Maior_que_11500 Entre_8500_e_11500
Maior_que_11500 Entre_8500_e_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Entre_8500_e_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
Maior_que_11500 Maior_que_11500
