TEST RESULTS
============
Classifier= fifa_final 
Fold 0 : CORRECT=0.9056603773584906 N/C=0.0 
Fold 1 : CORRECT=0.8176100628930818 N/C=0.0 
Fold 2 : CORRECT=0.8860759493670887 N/C=0.0 
Fold 3 : CORRECT=0.7974683544303798 N/C=0.0 
Fold 4 : CORRECT=0.8670886075949367 N/C=0.0 
Fold 5 : CORRECT=0.8670886075949367 N/C=0.0 
Fold 6 : CORRECT=0.8860759493670887 N/C=0.0 
Fold 7 : CORRECT=0.8734177215189873 N/C=0.0 
Fold 8 : CORRECT=0.8417721518987342 N/C=0.0 
Fold 9 : CORRECT=0.8291139240506329 N/C=0.0 
Global Classification Error + N/C:
0.14286282939256428 
stddev Global Classification Error + N/C:
0.032613911104860505 
Correctly classified:
0.8571371706074358 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= fifa_final 
Summary of data, Classifiers: fifa_final 
Fold 0 : CORRECT=0.9135628952916374 N/C=0.0 
Fold 1 : CORRECT=0.8945888966971187 N/C=0.0 
Fold 2 : CORRECT=0.9094101123595506 N/C=0.0 
Fold 3 : CORRECT=0.9115168539325843 N/C=0.0 
Fold 4 : CORRECT=0.8946629213483146 N/C=0.0 
Fold 5 : CORRECT=0.9094101123595506 N/C=0.0 
Fold 6 : CORRECT=0.9037921348314607 N/C=0.0 
Fold 7 : CORRECT=0.9080056179775281 N/C=0.0 
Fold 8 : CORRECT=0.8995786516853933 N/C=0.0 
Fold 9 : CORRECT=0.8890449438202247 N/C=0.0 
Global Classification Error + N/C:
0.0966426859696637 
stddev Global Classification Error + N/C:
0.007983735660875138 
Correctly classified:
0.9033573140303363 
Global N/C:
0.0 
