

------------------------------------------------------
Table: Classification rate by algorithm and by fold
Dataset used: fifa_final 
------------------------------------------------------

TEST RESULTS

fifa_final ,PUBLIC-C.fifa_final,PUBLIC-C.fifa_final
,Correctly Classified,Not Classified
Fold0,0.9056603774,0.0000000000
Fold1,0.8176100629,0.0000000000
Fold2,0.8860759494,0.0000000000
Fold3,0.7974683544,0.0000000000
Fold4,0.8670886076,0.0000000000
Fold5,0.8670886076,0.0000000000
Fold6,0.8860759494,0.0000000000
Fold7,0.8734177215,0.0000000000
Fold8,0.8417721519,0.0000000000
Fold9,0.8291139241,0.0000000000

TRAIN RESULTS

fifa_final ,PUBLIC-C.fifa_final,PUBLIC-C.fifa_final
,Correctly Classified,Not Classified
Fold0,0.9135628953,0.0000000000
Fold1,0.8945888967,0.0000000000
Fold2,0.9094101124,0.0000000000
Fold3,0.9115168539,0.0000000000
Fold4,0.8946629213,0.0000000000
Fold5,0.9094101124,0.0000000000
Fold6,0.9037921348,0.0000000000
Fold7,0.9080056180,0.0000000000
Fold8,0.8995786517,0.0000000000
Fold9,0.8890449438,0.0000000000
