

---------------------------------------------------------
CONFUSSION MATRIX. ALGORITHM: PUBLIC-C.fifa_final
---------------------------------------------------------

TEST RESULTS
,menor_que_5700,entre_5700_e_8500,entre_8500_e_11500,maior_que_11500
menor_que_5700,575,35,0,24
entre_5700_e_8500,40,356,19,20
entre_8500_e_11500,1,18,146,32
maior_que_11500,0,6,31,279

TRAIN RESULTS
,menor_que_5700,entre_5700_e_8500,entre_8500_e_11500,maior_que_11500
menor_que_5700,5337,175,4,190
entre_5700_e_8500,213,3425,128,149
entre_8500_e_11500,1,123,1435,214
maior_que_11500,0,31,148,2665
